AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_URL=
DEBUG=
DISABLE_COLLECTSTATIC=
ENV=
RESEND_API_KEY=
RESEND_USERNAME=
SECRET_KEY=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USER=
DEV_HOST_URL=
PROD_HOST_URL=
ALLOWED_HOST=
ALLOWED_FRONTEND=
CLIENT_WEB=
CLIENT_ID=
DB_NAME=
DB_USER=
DB_PASSWORD=
PAYSTACK_TEST_PUBLIC_KEY=
PAYSTACK_TEST_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
GEMINI_SECRET_KEY=
# Flutterwave Test Keys
FLUTTERWAVE_TEST_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_TEST_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_TEST_ENCRYPTION_KEY=FLWENCK_TEST-xxxxxxxxxxxxxxxxxxxxx

# Flutterwave Live Keys
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_LIVE-xxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK_LIVE-xxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_ENCRYPTION_KEY=FLWENCK_LIVE-xxxxxxxxxxxxxxxxxxxxx